# ============================================
# MS-AUTH - Environment Variables Template
# ============================================
# Микросервис аутентификации и авторизации

# ============ DATABASE ============
DB_HOST=localhost
DB_PORT=5432
DB_NAME=university_db
DB_USER=university_user
DB_PASSWORD=university_pass_secure_2024
DB_POOL_MIN=2
DB_POOL_MAX=10

# ============ REDIS ============
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass_secure_2024
CACHE_ENABLED=true
CACHE_TTL=3600

# ============ JWT ============
JWT_SECRET_KEY=jwt_secret_key_production_2024_change_me
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30

# ============ gRPC ============
GRPC_PORT=50052
GRPC_MAX_WORKERS=10

# ============ SECURITY ============
BCRYPT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=30

# ============ LOGGING ============
LOG_LEVEL=INFO

# ============ SERVICE INFO ============
ENVIRONMENT=production
SERVICE_VERSION=1.0.0

# ============ OPTIONAL ============
SKIP_MIGRATIONS=false

