# ============================================
# GATEWAY - Environment Variables Template
# ============================================
# API Gateway (FastAPI REST API)

# ============ MICROSERVICES ============
MS_AUTH_HOST=localhost
MS_AUTH_PORT=50052
MS_AUDIT_HOST=localhost
MS_AUDIT_PORT=50051
MS_AGENT_HOST=localhost
MS_AGENT_PORT=50053

# ============ DATABASE ============
# Для некоторых операций gateway может обращаться к БД напрямую
DB_HOST=localhost
DB_PORT=5432
DB_NAME=university_db
DB_USER=university_user
DB_PASSWORD=university_pass_secure_2024

# ============ REDIS ============
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass_secure_2024

# ============ JWT (для валидации) ============
JWT_SECRET_KEY=jwt_secret_key_production_2024_change_me
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

# ============ SERVER ============
HOST=0.0.0.0
PORT=8000
API_PREFIX=/api
DOCS_URL=/docs
REDOC_URL=/redoc

# ============ CORS ============
CORS_ORIGINS=*
# В production укажите конкретные origins:
# CORS_ORIGINS=https://example.com,https://app.example.com

# ============ LOGGING ============
LOG_LEVEL=INFO

# ============ SERVICE INFO ============
ENVIRONMENT=production
SERVICE_VERSION=1.0.0

# ============ RATE LIMITING ============
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=60

# ============ NOTES ============
# 1. MS_*_HOST: В Docker используйте имена контейнеров (ms-auth, ms-audit, ms-agent)
# 2. MS_*_HOST: Для локальной разработки используйте localhost
# 3. CORS_ORIGINS: В production ОБЯЗАТЕЛЬНО укажите конкретные домены
# 4. JWT_SECRET_KEY: Должен совпадать с ms-auth!

