# ============================================
# MS-SCHEDULE - Environment Variables Template
# ============================================
# Микросервис расписания

# ============ DATABASE ============
DB_HOST=localhost
DB_PORT=5432
DB_NAME=university_db
DB_USER=university_user
DB_PASSWORD=university_pass_secure_2024
DB_POOL_MIN=2
DB_POOL_MAX=10

# ============ REDIS ============
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass_secure_2024
CACHE_ENABLED=true
CACHE_TTL=3600

# ============ RPC CLIENTS ============
MS_AUDIT_HOST=localhost
MS_AUDIT_PORT=50051
MS_AGENT_HOST=localhost
MS_AGENT_PORT=50053

# ============ gRPC ============
GRPC_PORT=50055
GRPC_MAX_WORKERS=10

# ============ TIMEZONE ============
TIMEZONE=Asia/Vladivostok

# ============ EXPORT SETTINGS ============
EXPORT_DIR=/app/exports
MAX_EXPORT_SIZE_MB=50

# ============ LOGGING ============
LOG_LEVEL=INFO

# ============ SERVICE INFO ============
ENVIRONMENT=production
SERVICE_VERSION=1.0.0

# ============ OPTIONAL ============
SKIP_MIGRATIONS=false

# ============ NOTES ============
# - TIMEZONE: Часовой пояс для iCal экспорта
# - CACHE_TTL: Время жизни кэша расписания (в секундах)
# - EXPORT_DIR: Директория для временных файлов экспорта

