# MS-CORE Environment Variables Template
# Copy this file to .env and fill in the values

# ============ DATABASE ============
DB_HOST=postgres
DB_PORT=5432
DB_NAME=university_db
DB_USER=university_user
DB_PASSWORD=university_pass_secure_2024
DB_POOL_MIN=2
DB_POOL_MAX=10

# ============ REDIS ============
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass_secure_2024
REDIS_DB=0

# ============ CACHE SETTINGS ============
CACHE_ENABLED=true
CACHE_TTL=3600
CACHE_TTL_TEACHERS=1800
CACHE_TTL_PREFERENCES=900

# ============ gRPC ============
GRPC_PORT=50054
GRPC_MAX_WORKERS=10

# ============ RPC CLIENTS ============
# For integration with ms-auth
MS_AUTH_HOST=ms-auth
MS_AUTH_PORT=50052

# ============ LOGGING ============
LOG_LEVEL=INFO
LOG_JSON=true

# ============ EXCEL IMPORT ============
MAX_UPLOAD_SIZE_MB=10
UPLOAD_DIR=/app/uploads

# ============ PAGINATION ============
DEFAULT_PAGE_SIZE=50
MAX_PAGE_SIZE=200

# ============ SERVICE ============
ENVIRONMENT=production
SERVICE_VERSION=1.0.0

